Fungsi Untuk Cek Kemiripan Data
const euclideanDistance = (d1: number[], d2: number[]): number => {
  return Math.sqrt(d1.reduce((acc, val, i) => acc + (val - d2[i]) ** 2, 0));
};
const distance = euclideanDistance(saved.descriptor, descriptor);

Check Kemiripan Data
if (distance < 0.6) {
  res.status(200).json({ message: 'Login Berhasil ✅' });
} else {
  res.status(401).json({ message: 'Wajah tidak cocok ❌' });
}

- Simpan data Simulasi
- Scan berkas - berkas untuk pengajuan
- Ajukan ke verifikasi